h3 User Sidebar
- if user_signed_in?
  p Hello, #{current_user.email}
  p= link_to "Your posts", own_posts_path
  = link_to "Sign out", destroy_user_session_path
- else
  = link_to "Sign in", new_user_session_path
