table class="table table-striped"
  thead
    tr
      th Title
      th Body
      th User
      th Created at
      th
  tbody
    - @posts.each do |post|
      tr
        td= link_to post.title, post_path(post)
        td= post.body
        td= post.user.email
        td= beauty_datetime post.created_at
        td
          - if can_edit_post?(post)
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_post_path(post), :class => 'btn btn-mini'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), post_path(post), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

- if can_edit_posts?
  = link_to t('.new', :default => t("helpers.links.new")), new_post_path, :class => 'btn btn-primary'
